<!DOCTYPE html>
<html lang="pl" style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Zadanie 30">
        <meta name="keywords" content="ślimaki, żaby, zadanie 30">
        <meta name="robots" content="all"/>
        <meta name="author" content="Paweł Kowalczyk">
        <title>Zadanie 30 | Kowalczyk</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="zaba.svg" type="image/x-icon">
        <style>
            body {
                display: flex;
                flex-direction: column;
                padding: 0;
                border: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                cursor: url("rainbow.png") 16 16, auto;
            }

            header {
                display: flex;
                background-color: #ecdd85;
                align-items: center;
                justify-content: space-between;
                height: 14vh;
                width: 100%;
            }

            #slimak {
                height: 15vh;
                margin: 1vh;
            } 

            aside {
                padding-top: 1em;
                padding-left: 1em;
                font-size: 2em;
                width: 40%;
                height: 100%;
                background-color: #fff8cf;
                display: flex;
                flex-direction: column;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 77vh;
                width: 60%;
                text-align: center;
                background-color: white;
            }
            
            #zaba {
                max-height: 50vh;
                width: auto;
            }

            footer {
                height: 5vh;
                text-align: center;
                padding: 1em;
                background-color: #ff8800;
                color: whitesmoke;
            }
            
            #i1 {
                padding-top: 1em;
                padding-bottom: 1em;
                border: outset 6px brown;
                background-color: white;
                color: orange;
                transition: 0.5s;
            }

            #i2 {
                padding-top: 1em;
                padding-bottom: 1em;
                border: outset 6px brown;
                background-color: white;
                color: orange;
                transition: 0.5s;
            }

            #i3 {
                padding-top: 1em;
                padding-bottom: 1em;
                border: outset 6px brown;
                background-color: white;
                margin-right: 15vh;
                color: orange;
                transition: 0.5s;
            }

            #i1:hover {
                background-color: rgb(240, 255, 175);
                cursor: pointer;
                transition: 0.5s;
            }

            #i2:hover {
                background-color: rgb(240, 255, 175);
                transition: 0.5s;
                cursor: pointer;
            }

            #i3:hover {
                background-color: rgb(240, 255, 175);
                transition: 0.5s;
                cursor: pointer;
            }

            ol {
                color: red;
            }

            .container {
                display: flex;
                flex: 1;
            }

            a {
                padding: 1em;
                padding-left: 4em;
                padding-right: 4em;
                color: orange;
            }

            a:visited {
                color: green;
            }
            
        </style>
    </head>
    <body>
        <header>
            <img id="slimak" alt="obraz ślimaka" src="ślimak.png"/>
            <div id="i1"><a href="index.html"><strong>Żaba1</strong></a></div>
            <div id="i2"><a href="2.html"><strong>Żaba2</strong></a></div>
            <div id="i3"><a href="3.html"><strong>Żaba3</strong></a></div>
        </header>
        <div class="container">
            <aside>
                <ol type="I">
                    <li>
                        Żaby
                        <ul type="disc" style="color: green;">
                            <li>Leśna</li>
                            <li>Wodna</li>
                        </ul>
                    </li>
                    <li>
                        Ropuchy
                        <ul type="square" style="color: gray;">
                            <li>Szare</li>
                            <li>Zielone</li>
                        </ul>
                    </li>
                </ol>
            </aside>
            <main>
                <img id="zaba" alt="obraz żaby" src="zaba3.svg" />
    </main>
        </div>
        <footer>
            <p><strong>Autor: Paweł Kowalczyk 2024</strong></p>
        </footer>
    </body>
</html>